<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(63, 65, 65);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            background-color: white;
            width: 260px;
            padding: 20px;
            border-radius: 10px;
        }

        input, select, button {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }



    </style>
</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
        <select id="operation">
            <option value="add"> Add (+)</option>
            <option value="subtract"> Subtract (-)</option>
            <option value="multiply"> Multiply (x)</option>
            <option value="divide"> Divide (รท)</option>
        </select>

        <button onclick="calculate()">Calculate</button>
        <div id="result"></div>

        <script>

            function add(a,b) {
                return a + b;
            }

            const subtract = (a,b) => {
                return a - b;
            }

            function multiply(a,b) {
                return a * b;
            }

            function divide(a,b) {
                if(b === 0) return 'Error: Divide by 0';

                return a/b;
            }

            function calculate() {
                const num1 = parseFloat(document.getElementById('num1').value);
                const num2 = parseFloat(document.getElementById('num2').value);
                const operation = document.getElementById('operation').value;

                let result;

                function operate(callback) {
                    return callback(num1, num2);
                }

                switch(operation) {
                    case 'add':
                        result = operate(add);
                        break;
                    
                    case 'subtract':
                        result = operate(subtract);
                        break;
                }

                

            }



        </script>
      


    </div>
</body>
</html>