<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
        width: 200px;
        height: 200px;
        background-color: brown;
    }
    p{
    position: absolute;
    top: 0;
    background-color: aquamarine;
}
button{
    background-color: blue;
    padding: 10px 20px;
    margin: 15px;
    border: none;
    border-radius: 10px;
    transition: all 0.2s linear;
}
button:hover{
    width: 200px;
    background:green
}
.flink{
    display: inline-block;
    border: 2px dashed red;
    margin: 20px;
    width: 200px;
    height: 200px;
    background-color: blueviolet;
    padding: 10px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    border: 2px solid brown;
}
span{
    color: blue;
    border: 5px solid green;
    width: 100px;
    height: 200px;
    display: block;
}
.slink{
    background-color: black;
    padding: 10px;
    border: 2px double blue;
    padding: 10px;
}
</style>
<body>
    <!-- position (static, relative, absolute, fixed, sticky)-->
</body>
<h1> Hello World </h1>
<div class = "container"> 
    <p> first paragraph</p>
</div>
<div class="box">
    <h1> Hello World</h1>
    <span> Hey </span><span> there</span>
    <a href=""
    <button> Submit</button>
    <pre>
        Hellow I'akfmn;adsjg;wrjf;rjg;adjf;jsakfj;fjew
        jwrekljew;jr;ewrj
        ewjroeoreurpoiewjr
        ewuroeur
    </pre>
</div>
</html>