
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<style>
    /*
=======================================================================================================
1. CSS variables for Theme Management
==============================================================
*/
    :root{
        /*Light Theme Colors */
        --color-bg-light: rgb(218, 213, 213);
        --color-text-light:#333;
        
        /*font size*/
        --font-size-base:16px;
        --font-size-large:2.5rem;
        --font-size-small: 0.9rem;
        --font-size-medium: 1.2 rem;        

    }

body {
    background-color: var(--color-bg-light);
    color:var(--color-text-light);

}
header{
    background-color: var(--color-bg-light);
    display: flex;
    align-items: center;
    gap: 0.5 rem;
}
.header-control{
    margin-top: 1rem;
    display: flex;
    gap:1rem;
    align-items: center;
}
#searchBar
.header-container{
    margin: 0 auto;
    padding:1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items:end;
}
header h1 {
    
</style>
<body>
    <header>
        <div class="header-container">
            <h1><i class="fa-solid fa-code></h1>
        </div>
    </header>
</body>
</html>